#root {
  width: 100%;
  height: 100%;
}

.mainContainer {
  padding: 10px 30px 0 30px;
  height: 100vh;

  .appHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .buttons {
      display: flex;
      column-gap: 20px;

      .cashOut {
        display: flex;
        align-items: center;
        column-gap: 20px;
      }
    }
  }

  .payerPage {
    margin-top: 20px;

    .debtInfo {
      margin-top: 20px;
      display: flex;
      align-items: center;
      column-gap: 20px;

      .text {
        font-size: large;
      }

      .amount {
        font-weight: 500;
      }
    }
  }

  .adminPage {
    margin-top: 20px;

    .debtAll {
      margin-top: 40px;
    }
  }

  .issueBillModal {
    .formItem {
      width: 400px;
    }
  }

  .authContainer {
    margin: 30px 0 0 0;
    display: flex;
    justify-content: center;

    .authForm {
      width: 600px;
      padding: 20px;
      border: 1px solid rgb(190, 190, 190);
      border-radius: 10px;

      .header {
        text-align: center;
        margin-bottom: 30px;
      }

      .buttons {
        display: flex;
        justify-content: space-between;
      }
    }
  }
}

.amountInput {
  width: 300px;
}
